@import "../../variables.scss";

.shop {
    display: flex;
    flex-direction: column;
}

.shop-category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1rem;

    h2 {
        grid-column: 1 / span 3;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
    }

    @media screen and (max-width: $screen-size-md) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $screen-size-sm) {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;

        h2 {
            text-align: center;
        }
    }
}
